.hedTop-wrap {
  height: 100%;
  background-image: url('../../static/home/hedBg@2x.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #F7F7F7;
  .home-top {
    .head-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 3.0048rem 0.8413rem 0 0.8413rem;
      .text {
        font-family: PingFang SC, PingFang SC;
        font-weight: 600;
        font-size: 1.322rem;
        text-align: center;
        font-style: normal;
        text-transform: none;
        background: -webkit-linear-gradient(353.85235006deg, #859BFF 0%, #5FB1FF 71%);
        -webkit-background-clip: text;
        color: transparent;
      }
      /deep/.uniui-list, .uniui-notification {
        font-size: 1.802rem !important;
      }
    }
    .search-tab {
      display: flex;
      align-items: center;
      padding: 0 0.4807rem;
      margin-top: 0.48076rem;
      /deep/.uni-easyinput {
        flex: 0;
      }
      /deep/.uni-easyinput__content {
        width: 4.6275rem;
        height: 1.5625rem;
        border-radius: 0.60096rem 1.2620rem 1.2620rem 0.12019rem;
      }
      /deep/.uni-easyinput__content-input {
        height: 1.5625rem;
        background-color: initial !important;
      }
      .addSelectText {
        font-family: PingFang SC, PingFang SC;
        font-weight: 500;
        font-size: 1.4423rem;
        color: #333333;
        font-style: normal;
        text-transform: none;
        background-image: url('../../static/home/rectangle@2x.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center 1.2019rem;
        z-index: 2;
      }
      .logo-starlights {
        position: absolute;
        width: 2.64423rem;
        height: 2.64423rem;
        margin: -0.9014rem 0 0 1.4rem;
        z-index: -1;
      }
    }
    .search-tab-text {
      font-family: PingFang SC, PingFang SC;
      font-weight: 400;
      font-size: 1rem;
      color: #787B86;
      font-style: normal;
      text-transform: none;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 1.803rem;
    }
  }
}
