.swiperScroll {
  display: flex;
  align-items: center;
  font-family: PingFang SC, PingFang SC;
  font-weight: 400;
  font-size: 0.8413rem;
  color: #787B86;
  font-style: normal;
  text-transform: none;
  white-space: nowrap;
  width: 100%;
  margin-top: 0.601rem;
  .text {
    width: 3.2452rem;
    height: 1.142rem;
    background: #EEEEEE;
    border-radius: 1.202rem;
    text-align: center;
    line-height: 1.05rem;
    display: inline-block;
    margin-left: 1rem;
  }
  .textFirst {
    margin-left: 0.5rem;
  }
  .textLast {
    margin-right: 0.5rem;
  }
}

.logo-scroll {
  width: 1.4423rem;
  height: 1.4423rem;
  position: absolute;
  right: 0;
  z-index: 1;
  margin-top: -0.12019rem;
}