.activity {
	height: 100%;
	background: linear-gradient(180deg, #E5F2FF 0%, rgba(255,255,255,0) 100%);
	/deep/.uni-nav-bar-text {
		font-family: PingFang SC, PingFang SC;
		font-weight: 500;
		font-size: 1rem;
		color: #333333;
		font-style: normal;
		text-transform: none;
	}
	.card-content {
		height: 13.5817rem;
		background: #FFFFFF;
		border-radius: 0.60096rem;
		margin: 0 1.44230rem;
		padding: 0.78125rem 0.78125rem 0 0.78125rem;
		line-height: 1;
		.bottom-wrap {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.text1 {
			font-family: PingFang SC, PingFang SC;
			font-weight: 500;
			font-size: 1.2019rem;
			color: #333333;
			font-style: normal;
			text-transform: none;
			padding: 0.90144rem 0;
		}
		.text-time {
			font-family: PingFang SC, PingFang SC;
			font-weight: 500;
			font-size: 0.84134rem;
			color: #8B8A99;
			font-style: normal;
			text-transform: none;
		}
		.logo-img {
			height: 7.57211rem;
			border-radius: 0.48076rem;
		}
		.text-see {
			font-family: PingFang SC, PingFang SC;
			font-weight: 400;
			font-size: 0.72115rem;
			color: #5FB1FF;
			font-style: normal;
			text-transform: none;
		}
		.right-icon {
			font-size: 0.72115rem !important;
			color: #5FB1FF !important;
		}
	}
	.card-content:nth-child(1n) {
		margin-top: 1.02163rem;
	}
}