.community {
  height: 100%;
  background-color: #F7F7F7;
  .card-text-h1 {
	  font-family: PingFang SC, PingFang SC;
	  font-weight: 500;
	  font-size: 1.0817rem;
	  color: #FFFFFF;
	  font-style: normal;
	  text-transform: none;
	  padding: 0.30048rem 0 0.30048rem 0;
  }
  .card-text-h2 {
	  font-family: PingFang SC, PingFang SC;
	  font-weight: 400;
	  font-size: 0.72115rem;
	  color: #FFFFFF;
	  font-style: normal;
	  text-transform: none;
  }
  .card {
	  display: flex;
	  padding: 0 0.4807rem;
	  margin-top: 0.42067rem;
  }
  .background-wrap {
	  background-image: url('../../static/home/hedBg@2x.png');
	  background-size: cover;
	  background-repeat: no-repeat;
	  flex: 1;
	  height: 4.80769rem;
	  border-radius: 0.60096rem;
	  padding-left: 0.72115rem;
  }
  .background-wrap:nth-child(2) {
	  margin-left: 1.02163rem;
  }
  .content-wrap {
	  height: 5.22836rem;
	  background: #FFFFFF;
	  border-radius: 0.661057rem;
	  margin: 0 0.4807rem;
	  display: flex;
	  align-items: center;
	  padding: 0 0.661057rem;
	  .logo-img {
		  width: 3.90625rem;
		  height: 3.90625rem;
		  border-radius: 0.661057rem;
	  }
	  .text1 {
		  font-family: PingFang SC, PingFang SC;
		  font-weight: 500;
		  font-size: 1rem;
		  color: #333333;
		  font-style: normal;
		  text-transform: none;
	  }
	  .text2 {
		  font-family: PingFang SC, PingFang SC;
		  font-weight: 400;
		  font-size: 0.78125rem;
		  color: #ABAFB3;
		  font-style: normal;
		  text-transform: none;
	  }
	  .add-btn {
		  width: 4.20673rem;
		  height: 1.98317rem;
		  background: #F8F8FB;
		  border-radius: 0.90144rem;
		  font-family: PingFang SC, PingFang SC;
		  font-weight: 500;
		  font-size: 0.90144rem;
		  color: #1377FE;
		  font-style: normal;
		  text-transform: none;
		  padding: 0;
		  line-height: 1.98317rem;
	  }
	  .add-btn:after {
		  border: none;
	  }
	  .mid-wrap {
		  padding-left: 0.661057rem;
		  flex: 1;
	  }
  }
  .content-wrap:nth-child(1n) {
	  margin-top: 1.3822rem;
  }
}