.home-wrap {
  height: 100%;
  background-image: url('../../static/home/hedBg@2x.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #F7F7F7;
  .home-top {
    .head-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 3.0048rem 0.8413rem 0 0.8413rem;
      .text {
        font-family: PingFang SC, PingFang SC;
        font-weight: 600;
        font-size: 1.322rem;
        text-align: center;
        font-style: normal;
        text-transform: none;
        background: -webkit-linear-gradient(353.85235006deg, #859BFF 0%, #5FB1FF 71%);
        -webkit-background-clip: text;
        color: transparent;
      }
      /deep/.uniui-list, .uniui-notification {
        font-size: 1.802rem !important;
      }
    }
    .search-tab {
      display: flex;
      align-items: center;
      padding: 0 0.4807rem;
      margin-top: 0.48076rem;
      /deep/.uni-easyinput {
        flex: 0;
      }
      /deep/.uni-easyinput__content {
        width: 4.6275rem;
        height: 1.5625rem;
        border-radius: 0.60096rem 1.2620rem 1.2620rem 0.12019rem;
      }
      /deep/.uni-easyinput__content-input {
        height: 1.5625rem;
        background-color: initial !important;
      }
      .addSelectText {
        font-family: PingFang SC, PingFang SC;
        font-weight: 500;
        font-size: 1.4423rem;
        color: #333333;
        font-style: normal;
        text-transform: none;
        background-image: url('../../static/home/rectangle@2x.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center 1.2019rem;
        z-index: 2;
      }
      .logo-starlights {
        position: absolute;
        width: 2.64423rem;
        height: 2.64423rem;
        margin: -0.9014rem 0 0 1.4rem;
        z-index: -1;
      }
    }
    .search-tab-text {
      font-family: PingFang SC, PingFang SC;
      font-weight: 400;
      font-size: 1rem;
      color: #787B86;
      font-style: normal;
      text-transform: none;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 1.803rem;
    }
    .location-wrap {
      margin: 0.4807rem 0;
      padding: 0 0.4807rem;
      .text {
        font-family: PingFang SC, PingFang SC;
        font-weight: 500;
        font-size: 0.60096rem;
        color: rgba(51, 51, 51, 0.8);
        font-style: normal;
        text-transform: none;
        padding: 0 0.36057rem;
      }
      .logo-location {
        width: 0.6611rem;
        height: 0.6611rem;
        vertical-align: middle;
      }
      .logo-jt {
        width: 0.6611rem;
        height: 0.6611rem;
        vertical-align: middle;
      }
    }
    .location-bullet {
      font-family: PingFang SC, PingFang SC;
      font-weight: 600;
      font-size: 0.7211rem;
      color: #FFFFFF;
      font-style: normal;
      text-transform: none;
      display: flex;
      align-items: center;
      padding: 0 0.4807rem;
      .text {
        background-image: url('../../static/home/group@2x.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 1.4423rem;
        width: 6.0096rem;
        text-align: center;
        line-height: 1.4423rem;
      }
      .text:nth-child(n + 2) {
        margin-left: 1.0216rem;
      }
    }
  }
  .content-wrap {
    padding: 0 0.4807rem;
    line-height: 1;
    margin-top: 0.72115rem;
    display: flex;
    flex-wrap: wrap;
    .card {
      min-height: 12.620rem;
      background: #FFFFFF;
      border-radius: 0.30048rem;
      width: 50%;
      .card-bg {
        background-image: url('../../static/home/list1.png');
        background-size: cover;
        background-repeat: no-repeat;
        height: 7.7524rem;
        border-radius: 0.30048rem 0.30048rem 0 0;
        position: relative;
      }
      .card-bg2 {
        background-image: url('../../static/home/list2.png');
      }
      .address-text {
        background: linear-gradient(84deg, #859BFF 0%, #5FB1FF 71%);
        border-radius: 0;
        font-family: PingFang SC, PingFang SC;
        font-weight: 500;
        font-size: 0.72115rem;
        color: #FFFFFF;
        font-style: normal;
        text-transform: none;
        padding: 0.24038rem;
        position: absolute;
        bottom: 0;
      }
      .address-text2 {
        background: #000000;
        border-radius: 0;
        opacity: 0.5;
        font-family: PingFang SC, PingFang SC;
        font-weight: 300;
        font-size: 0.72115rem;
        color: #FFFFFF;
        font-style: normal;
        text-transform: none;
        padding: 0.24038rem;
        position: absolute;
        bottom: 0;
        left: 1.92307rem;
      }
      .card-title {
        font-family: PingFang SC, PingFang SC;
        font-weight: 500;
        font-size: 0.78125rem;
        color: #3A3B3C;
        font-style: normal;
        text-transform: none;
        margin: 0.48076rem 0 0.30048rem 0.60096rem;
      }
      .card-appeal {
        width: 3.24519rem;
        height: 1rem;
        background: #EEEEEE;
        border-radius: 1.80288rem;
        font-family: PingFang SC, PingFang SC;
        font-weight: 400;
        font-size: 0.60096rem;
        color: #787B86;
        font-style: normal;
        text-transform: none;
        text-align: center;
        line-height: 1rem;
        margin: 0.60096rem 0 0 0.60096rem;
      }
      .heat-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0.60096rem;
        margin-top: 0.48076rem;
        .logo-heat {
          width: 1.02163rem;
          height: 1.02163rem;
          vertical-align: middle;
          border-radius: 50%;
        }
        .logo-heat2 {
          width: 0.78125rem;
          height: 0.78125rem;
          vertical-align: middle;
        }
        .text1 {
          font-family: PingFang SC, PingFang SC;
          font-weight: 400;
          font-size: 0.60096rem;
          color: #787B86;
          font-style: normal;
          text-transform: none;
          vertical-align: middle;
          margin-left: 0.18028rem;
        }
        .text2 {
          font-family: PingFang SC, PingFang SC;
          font-weight: 400;
          font-size: 0.72115rem;
          color: #787B86;
          font-style: normal;
          text-transform: none;
          vertical-align: middle;
        }
      }
    }
    .card:nth-child(2n) {
      margin-left: 0.42067rem;
      width: calc(50% - 0.42067rem);
    }
    .card:nth-child(n+3) {
      margin-top: 0.48076rem;
    }
  }
}
