.index-wrap {
  height: 100%;
  .index {
    background-image: url('../../static/login/maskGroup@2x.png');
    background-size: contain;
    height: 100%;
    background-repeat: no-repeat;
  }
  .skip-text {
    position: absolute;
    right: 1.2rem;
    margin-top: 1.8rem;
    font-size: 1rem;
    color: #333;
  }
  .logo-tl {
    width: 6.13rem;
    height: 6.13rem;
    margin: auto;
    display: block;
    top: 8.4rem;
  }
  .baseForm-wrap {
    margin-top: 10.817rem;
    padding: 0 1.2rem;
  }
  .login-num-tip {
    position: absolute;
    z-index: 1;
    width: 2.5rem;
    margin: 0.7rem 0 0.6rem 0.8413rem;
  }
  .login-it {
    /deep/.is-input-border {
      border: 2px solid #E9E9E9;
      border-radius: 12px;
    }
    /deep/.uni-easyinput__content-input {
      height: 3.131rem;
      background-color: initial !important;
      padding-left: 80px !important;
    }
  }
  .password-text {
    font-family: PingFang SC, PingFang SC;
    font-weight: 600;
    font-size: 0.8413rem;
    color: #61B1FF;
    font-style: normal;
    text-transform: none;
    width: 100%;
    display: block;
    text-align: right;
    margin: -0.6009rem 0 0.8413rem -1.4423rem;
  }
  .login-but {
    height: 3.36538rem;
    background: linear-gradient(84deg, #859BFF 0%, #5FB1FF 71%);
    border-radius: 12px 12px 12px 12px;
    font-family: PingFang SC, PingFang SC;
    font-weight: 600;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 3.36538rem;
    text-align: center;
    font-style: normal;
    text-transform: none;
    margin: 0 1.2rem;
  }
  .checkbox-wrap {
    margin: 1.2019rem 1.2rem 0 1.2rem;
    .checkbox-text {
      font-family: PingFang SC, PingFang SC;
      font-weight: 400;
      font-size: 0.78125rem;
      color: #939799;
      font-style: normal;
      text-transform: none;
    }
    /deep/.uni-checkbox-input {
      width: 1rem;
      height: 1rem;
      border-radius: 3px;
      border: 1px solid #939799;
    }
  }
  .bottom-wrap {
    text-align: center;
    position: absolute;
    bottom: 66px;
    width: 100%;
    .bottom-wrap-text {
      font-family: PingFang SC, PingFang SC;
      font-weight: 400;
      font-size: 0.78125rem;
      color: #939799;
      text-align: center;
      font-style: normal;
      text-transform: none;
    }
    .bottom-wrap-img {
      display: flex;
      margin: 1.2019rem 1.2rem 0 1.2rem;
      justify-content: space-evenly;
    }
    .logo-bottom {
      width: 3.0048rem;
      height: 3.0048rem;
      border-radius: 0;
    }
  }
}
